<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">
    <title>Large</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script data-tasktable type="application/json" src="tasks-post.json"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .blog-margin {
            padding: 0 0.8rem;
        }
        footer {
            margin: 0 -0.8rem;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .blog-margin {
                padding: 0;
            }
            footer {
                margin: 0;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .limit-max-text {
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    </style>

</head>

<body id="individual-post" class="blog-margin">

    <!-- header with topbar and menu with categories -->
    <div class="container">
        <header id="top-bar"
            data-tasks="add-topbar"
            class="border-bottom lh-1 py-3"></header>

        <div class="py-1 mb-3 border-bottom">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#large-nav-bar"
                        aria-controls="large-nav-bar"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="large-nav-bar" data-tasks="add-navbar"
                        class="collapse navbar-collapse justify-content-center">
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="row g-5">
            <div id="post-content" data-tasks="show-posts-content"
                class="col-md-8" style="padding-bottom: 20px;"></div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-body-tertiary rounded">
                        <h4 class="fst-italic">About</h4>
                        <p id="about" data-tasks="add-about" class="mb-0"></p>
                    </div>

                    <div id="recent-posts" data-tasks="add-recent-posts"></div>
                    <div id="elsewhere" data-tasks="add-elsewhere" class="p-4"></div>

                </div>
            </div>
        </div>
    </main>

    <footer data-tasks="add-footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/mrhdias/secutio@master/dist/js/secutio.min.js?2024040901"></script>
    <script>

        function setTaskFromUrl() {
            if (!(window.location.search.length > 4 &&
                window.location.search[0] === '?')) {
                window.location.search = '?id=1';
            }
            // console.log(window.location.search.substring(1).split('&'));
            const parts = window.location.search.substring(1).split('&');
            let data = {};
            for (const part of parts) {
                const pair = part.split('=');
                // console.log('Pair:', pair);
                data[pair[0]] = pair[1];
            }
            if (!('id' in data)) {
                data['id'] = 1;
            }
            return `data/posts/${data['id']}.json`;
        }

        const app = new Secutio();

        app.tasks['show-posts-content'] = {
            "trigger": "init",
            "src-data": setTaskFromUrl(),
            "template": "templates/single-post.html",
            "target": "#post-content",
            "swap": "inner"
        }

        app.init();

    </script>
</body>

</html>